T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
BOOLEAN=4
COMMENT=5
ESC_SEQ=6
FLOAT=7
ID=8
INT=9
STRING=10
WS=11
'!'=12
'!='=13
'&'=14
'('=15
')'=16
'*'=17
'+'=18
','=19
'-'=20
'/'=21
':'=22
'<'=23
'<='=24
'='=25
'=='=26
'>'=27
'>='=28
'Cell Size'=29
'Default Type'=30
'Dimensions'=31
'Generations'=32
'Interval'=33
'Neighborhood'=34
'Pausable'=35
'Properties'=36
'Start'=37
'Steppable'=38
'Title'=39
'VAR'=40
'Wraparound'=41
'['=42
']'=43
'addcolumn'=44
'addrow'=45
'alive'=46
'are'=47
'at'=48
'become'=49
'cell'=50
'create'=51
'dead'=52
'def'=53
'else'=54
'end'=55
'enddef'=56
'endif'=57
'endtype'=58
'endwhile'=59
'endworld'=60
'for'=61
'if'=62
'input'=63
'is'=64
'kill'=65
'neighbor'=66
'neighbors'=67
'next'=68
'of'=69
'print'=70
'random'=71
'return'=72
'setcolor'=73
'setstate'=74
'state'=75
'statecolor'=76
'step'=77
'that'=78
'then'=79
'to'=80
'type'=81
'while'=82
'world'=83
'{'=84
'|'=85
'}'=86
