T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
BOOLEAN=4
COMMENT=5
ESC_SEQ=6
FLOAT=7
ID=8
INT=9
STRING=10
WS=11
'!'=12
'&'=13
'('=14
')'=15
'*'=16
'+'=17
','=18
'-'=19
'/'=20
':'=21
'<='=22
'='=23
'=='=24
'Dimensions'=25
'Generations'=26
'Interval'=27
'Neighborhood'=28
'Pausable'=29
'Properties'=30
'Start'=31
'Steppable'=32
'Title'=33
'VAR'=34
'['=35
']'=36
'alive'=37
'at'=38
'create'=39
'dead'=40
'else'=41
'end'=42
'endif'=43
'endtype'=44
'endwhile'=45
'endworld'=46
'for'=47
'if'=48
'input'=49
'kill'=50
'neighbor'=51
'neighbors'=52
'next'=53
'of'=54
'print'=55
'step'=56
'then'=57
'to'=58
'type'=59
'while'=60
'world'=61
'{'=62
'|'=63
'}'=64
