T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
BOOLEAN=4
COMMENT=5
ESC_SEQ=6
FLOAT=7
ID=8
INT=9
STRING=10
WS=11
'!'=12
'!='=13
'&'=14
'('=15
')'=16
'*'=17
'+'=18
','=19
'-'=20
'/'=21
':'=22
'<'=23
'<='=24
'='=25
'=='=26
'>'=27
'>='=28
'Cell Size'=29
'Default Type'=30
'Dimensions'=31
'Generations'=32
'Interval'=33
'Neighborhood'=34
'Pausable'=35
'Properties'=36
'Start'=37
'Steppable'=38
'Title'=39
'VAR'=40
'['=41
']'=42
'addcolumn'=43
'addrow'=44
'alive'=45
'are'=46
'at'=47
'become'=48
'cell'=49
'create'=50
'dead'=51
'else'=52
'end'=53
'endif'=54
'endtype'=55
'endwhile'=56
'endworld'=57
'for'=58
'if'=59
'input'=60
'is'=61
'kill'=62
'neighbor'=63
'neighbors'=64
'next'=65
'of'=66
'print'=67
'random'=68
'setcolor'=69
'setstate'=70
'state'=71
'statecolor'=72
'step'=73
'that'=74
'then'=75
'to'=76
'type'=77
'while'=78
'world'=79
'{'=80
'|'=81
'}'=82
